# server/.env file

PORT = 5000
MONGO_URI = "mongodb://127.0.0.1:27017/BlogCityDB"

# Cloudinary Keys
CLOUDINARY_CLOUD_NAME = dgxm2vvnv
CLOUDINARY_API_KEY = 727681713431576
CLOUDINARY_API_SECRET = V4SMvKy_8aFwg-T3IgJKLdCv95c